<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="{{ url_for('static', filename='js/scoresArray.js') }}"></script>
    <title>on Page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 350px;
        margin: 0 auto;
        text-align: center;
      }
      .container h1 {
        font-size: 1.9rem;
        font-weight: bold;
        margin: 0;
        color: #333;
        flex-grow: 1;
        text-align: center;

        margin-bottom: 20px;
      }

      .card {
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        margin: 20px auto;
      }

      .card img {
        height: 100px; /* Set the fixed height */
        width: auto; /* Allow the width to adjust proportionally */
        border-radius: 8px;
        margin: 10px 0;
      }

      .card h2 {
        font-size: 18px;
        color: #333;
        margin: 10px 0;
      }

      .play-button,
      .restart-button,
      .finish-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .start-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 2px;
      }

      .play-button {
        background-color: #4c98af;
      }

      .record-button {
        background-color: #4caf50;
      }

      .restart-button {
        background-color: #ff9800;
        display: none;
      }

      .exit-button {
        background-color: #4caf50;
      }

      .finish-button {
        background-color: #f44336;
        /* Red color for Finish button */
        display: block;
        /* Ensures the button behaves like a block element */
        width: 30%;
        /* Full width for better usability */
      }

      .progress-bar {
        width: 100%;
        background-color: #f0f0f0;
        border-radius: 10px;
        margin-top: 20px;
      }

      .progress {
        width: 0%;
        height: 20px;
        background-color: #4caf50;
        border-radius: 10px;
        transition: width 0.5s;
      }

      .controls {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        gap: 2px;
        flex-wrap: nowrap;
      }
      .controls button {
        flex: 1;
        min-width: 60px;
        max-width: 80px;
        height: 30px;
        padding: 3px;
        font-size: 12px;
      }
      .logo-paragraph-wrapper {
        display: flex;
        align-items: center; /* Ensure both logo and paragraph are vertically aligned */
      }

      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center; /* Center the logo within its container */
        margin-left: 30px;
      }

      .logo-img {
        height: 55px;
        width: 40px;
        margin-right: 20px;
      }

      .paragraph-container {
        display: inline; /* Change from 'flex' to 'inline' */
        white-space: nowrap; /* Prevent text from wrapping to the next line */
      }

      @media (max-width: 480px) {
        .logo-paragraph-container {
          justify-content: center; /* Optional: center align for small screens */
        }

        .controls {
          justify-content: center;
          gap: 1px;
        }

        .controls button {
          flex-basis: auto;
          min-width: 50px;
          max-width: 70px;
          height: 28px;
        }
      }

      .record {
        height: 32px !important;
        transform: translateY(-2px);
      }

      .hide {
        visibility: hidden;
      }

      .win {
        color: green;
      }

      .lose {
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Testing Easy Level</h1>

      <div class="logo-paragraph-wrapper">
        <div class="logo-container">
          <img
            src="/static/images/logo 3.jpg"
            height="50"
            width="50"
            alt="Logo"
            class="logo-img"
          />
        </div>
        <div class="paragraph-container">
          <p>Record your answer in 1 word.</p>
        </div>
      </div>
      <h2>Which concept is shown in this picture?</h2>
      <div class="card">
        <!-- <h2>This is a in</h2> -->
        <img
          src="../../static/images/on.gif"
          height="100"
          width="120"
          alt="in Image"
        />
      </div>
      <div class="progress-bar">
        <div class="progress"></div>
      </div>

      <div class="controls">
        <button
          class="action record-button start-button button"
          onclick="startRecognition()"
        >
          Record
        </button>
        <button class="restart-button record button" onclick="playRecording()">
          Play Recording
        </button>
        <button id="next-button" class="exit-button start-button button">
          Next
        </button>
      </div>
      <div style="display: flex; justify-content: center">
        <button class="finish-button" onclick="finishGame()">Finish</button>
      </div>

      <div class="timer">Time Left: <span id="time-left">5</span>s</div>
      <div>
        <h3>Your Result:</h3>
        <h4 id="result" class="hide"></h4>
      </div>
    </div>
    <script>
      var win = false;
      let audioPlayed = false;
      let gameStarted = false;
      let gameplayed = false;
      let recognitionStarted = false;

      let recognition;
      let mediaRecorder;
      let audioChunks = [];
      let audioBlob;
      const audioFileName = "output.wav"; // Default filename for recordings

      function playRecording() {
        const audioUrl = URL.createObjectURL(audioBlob); // Create a URL for the recorded audio
        const audioPlayback = new Audio(audioUrl);
        audioPlayback.play();
        console.log("Playing recorded audio...");
      }

      // Adjusted record logic
      function startRecognition() {
        const recordDuration = 5; // Set the duration for recording in seconds
        startAudioRecording().then(() => {
          sendTextAndAudioToServer(); // Send data after recording finishes
          document.getElementById("action").innerHTML = "Record"; // Reset button text after recording
        });

        var action = document.querySelector(".action");
        gameplayed = true;
        if (gameStarted) return;
        gameStarted = true;
        recognitionStarted = true;
        recognition = new (window.SpeechRecognition ||
          window.webkitSpeechRecognition)();
        recognition.lang = "en-US";
        recognition.interimResults = false;
        recognition.maxAlternatives = 1;

        recognition.start();

        recognition.onstart = function () {
          // Start the timer when recording starts
          startTimer();
          action.textContent = "Recording...";
          setTimeout(function () {
            if (recognitionStarted) {
              recognition.stop(); // Stop recognition after 5 seconds
              if (!recognitionStarted) {
              } else {
                updateStatus("Time's up!", "lose");
              }
              setScoreAndColor(0, "red");
              document.querySelector(".restart-button").style.display = "block";
              gameStarted = false;
            }
          }, recordDuration * 1000);
        };

        recognition.onresult = function (event) {
          recognitionStarted = false;
          const transcript = event.results[0][0].transcript.toLowerCase();
          console.log("Transcript: " + transcript); // Log the transcript
          processResult(transcript);
        };

        recognition.onerror = function (event) {
          recognitionStarted = false;
          updateStatus("Error occurred: " + event.error, "lose");
          setScoreAndColor(0, "red");
          document.querySelector(".restart-button").style.display = "block";
        };

        recognition.onend = function () {
          if (recognitionStarted) {
            recognitionStarted = false;
            updateStatus("Time's up! Kindly speak something", "lose");
            setScoreAndColor(0, "red");
          }
        };
      }

      function finishGame() {
        // Redirect to the desired page or functionality for finishing the game
        window.location.href = "game2_testing_easy_level"; // Change as needed
      }

      // Start audio recording
      function startAudioRecording() {
        return new Promise((resolve, reject) => {
          if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices
              .getUserMedia({ audio: true })
              .then((stream) => {
                mediaRecorder = new MediaRecorder(stream);
                mediaRecorder.start();

                mediaRecorder.ondataavailable = (event) => {
                  audioChunks.push(event.data);
                };

                mediaRecorder.onstop = () => {
                  audioBlob = new Blob(audioChunks, { type: "audio/wav" });
                  audioChunks = [];
                  console.log("Audio recording complete");
                  resolve();
                };

                setTimeout(() => {
                  mediaRecorder.stop();
                }, 5000); // Stop recording after 5 seconds
              })
              .catch((error) => {
                console.error("Error accessing microphone: ", error);
                reject(error);
              });
          } else {
            reject(new Error("getUserMedia not supported on your browser!"));
          }
        });
      }

      // Function to send the recorded audio to the server to be saved
      function sendTextAndAudioToServer() {
        const formData = new FormData();
        formData.append("audio_data", audioBlob, audioFileName); // Send the audio blob

        // First, send the audio to be saved and transcribed
        fetch("/save_audio", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Server response:", data);

            matchTextWithAudio();
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      // Function to match text and transcribed audio
      function matchTextWithAudio() {
        const filepath = "static/audio/output.wav";
        const textToSend = "on"; // Expected txt
        const formData = new FormData();
        formData.append("text", textToSend);
        formData.append("audio_path", filepath); // Send the transcription for comparison

        fetch("/match_audio_text", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Match result:", data);
            if (data.match) {
              let intensity = Math.random() * 100; // Example intensity value
              calculateAndDisplayScore(intensity);
              updateStatus("Your score: " + Math.floor(intensity), "win");
            } else {
              updateStatus("Text does not match transcription.", "lose");
              setScoreAndColor(0, "red");
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      // Function to calculate the score based on intensity
      function calculateAndDisplayScore(intensity) {
        let score;

        if (intensity >= 0 && intensity <= 34) {
          score = Math.round(intensity); // Score from 0-34
          setScoreAndColor(score, "red"); // Set color to red
          updateStatus("Score: " + score + " - You lose!", "lose");
        } else if (intensity >= 35 && intensity <= 68) {
          score = Math.round(intensity); // Score from 35-68
          setScoreAndColor(score, "yellow"); // Set color to yellow
          updateStatus("Score: " + score + " - You lose!", "lose");
        } else if (intensity >= 69 && intensity <= 100) {
          score = Math.round(intensity); // Score from 69-100
          setScoreAndColor(score, "green"); // Set color to green
          if (score >= 80) {
            updateStatus("Score: " + score + " - You win!", "win");
          } else {
            updateStatus("Score: " + score + " - You lose!", "lose");
          }
        }

        console.log("Final Score: " + score); // Log the score
        localStorage.setItem("on_score", score);
      }

      function processResult(transcript) {
        let recordButton = document.querySelector(".record-button");
        const targetText = "on"; // This should match the text you're checking against

        if (transcript.includes(targetText)) {
          let volume = Math.random() * 100; // Simulating volume detection
          console.log("Volume detected: " + volume);
          // The score will now be handled in the sendTextAndAudioToServer after matching
        } else {
          updateStatus("Game Over: Score 0", "lose");
          setScoreAndColor(0, "red");
        }

        document.querySelector(".restart-button").style.display = "block";
        recordButton.textContent = "Record";
      }
      function getPreviousPageLink() {
        const currentPage = getCurrentPageName();
        const currentIndex = game2_easy_scores.findIndex((item) =>
          item.link.includes(currentPage)
        );
        if (currentIndex === 0) {
          return game2_easy_scores[game2_easy_scores.length - 1].link; // Redirect to the last page
        } else {
          return game2_easy_scores[currentIndex - 1].link; // Get the previous page link
        }
      }

      function getCurrentPageName() {
        const path = window.location.pathname;
        return path.split("/").pop();
      }

      // Function to get the next page link
      function getNextPageLink() {
        const currentPage = getCurrentPageName();
        const currentIndex = testing_game2_easy_scores.findIndex((item) =>
          item.link.includes(currentPage)
        );
        // If currentIndex is not found or is the last item, loop to the first page or stay on the last page (up to your requirement)
        if (
          currentIndex === -1 ||
          currentIndex === testing_game2_easy_scores.length - 1
        ) {
        } else {
          return testing_game2_easy_scores[currentIndex + 1].link; // Get the next page link
        }
      }
      document.getElementById("next-button").onclick = function () {
        let score = localStorage.getItem("on_score");
        if (!gameplayed && (score === null || score === undefined)) {
          localStorage.setItem("on_score", 0);
        }
        nextButtonClicked = true;
        const nextPageLink = getNextPageLink();
        window.location.href = nextPageLink;
      };
      function getPreviousPageLink() {
        const currentPage = getCurrentPageName();
        const currentIndex = testing_game2_easy_scores.findIndex((item) =>
          item.link.includes(currentPage)
        );
        if (currentIndex === 0) {
          return testing_game2_easy_scores[testing_game2_easy_scores.length - 1]
            .link; // Redirect to the last page
        } else {
          return testing_game2_easy_scores[currentIndex - 1].link; // Get the previous page link
        }
      }
      document.getElementById("previous-button").onclick = function () {
        if (!gameplayed && !win) {
          localStorage.setItem("boat_score", 0);
        }
        previousButtonClicked = true;
        const previousPageLink = getPreviousPageLink();
        window.location.href = previousPageLink;
      };
      function startTimer() {
        let timeLeft = 5;
        let timerElement = document.getElementById("time-left");
        timerElement.textContent = timeLeft;
        let timerId = setInterval(() => {
          timeLeft -= 1;
          timerElement.textContent = timeLeft;
          if (timeLeft <= 0) {
            clearInterval(timerId);
            endGame(); // Call endGame if timer runs in
          }
        }, 1000);
      }

      function endGame() {
        if (!win) {
          updateStatus("Time's up! Your score is 0", "lose"); // Display the message with the score
          setScoreAndColor(0, "red"); // Fill the progress bar with red when score is 0
          document.querySelector(".restart-button").style.display = "block";
          gameStarted = false;
        }
      }

      function setScoreAndColor(score, color) {
        var progressBar = document.querySelector(".progress");
        progressBar.style.width = score + "%";
        progressBar.style.backgroundColor = color;
      }

      function updateStatus(message, statusClass) {
        var action = document.querySelector(".action");
        action.textContent = "Record";
        var result = document.getElementById("result");
        result.textContent = message;
        result.className = "";
        result.classList.remove("hide");
        if (statusClass) {
          result.classList.add(statusClass);
        }
      }
    </script>
  </body>
</html>
