<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Voice Game</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .container {
        width: 90%;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .heading {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .heading-left {
        margin-right: 10px;
      }

      .heading-left img {
        width: 40px;
        height: 55px;
      }

      .heading-left span {
        font-size: 1rem;
        font-weight: bold;
        margin-left: 10px;
        color: #333;
      }

      .heading h1 {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0;
        color: #333;
        flex-grow: 1;
        text-align: center;
      }

      .heading h3 {
        font-size: medium;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
        margin-top: 20px;
      }

      .grid-item {
        background-color: #83a1da;
        border: 1px solid #999999;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .grid-item:hover {
        background-color: #ffffff;
        border-color: #83a1da;
      }

      #score {
        font-weight: 600;
        font-size: 18px;
        color: black;
        margin-top: 20px;
      }

      .grid-img {
        height: 55px;
        margin-bottom: 10px;
        width: 90px;
      }

      .grid-link {
        color: white;
        font-weight: 500;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .grid-link:hover {
        color: #83a1da;
      }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      .exit-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #f44336;
      }

      @media (max-width: 400px) {
        .grid-item {
          padding: 5px;
          font-size: 14px;
        }

        .grid-img {
          height: 60px;
          margin-bottom: 5px;
        }

        button,
        .exit-button {
          padding: 8px 16px;
          font-size: 14px;
        }
      }

      h3 {
        font-size: 1.25rem;
      }

      @media (max-width: 576px) {
        h3 {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <div
      class="modal fade"
      id="customAlert"
      tabindex="-1"
      aria-labelledby="modalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">Alert</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="modalBody">
            Start from the first Game.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="heading">
        <h1>Easy Level</h1>
      </div>
      <div class="heading">
        <div class="heading-left">
          <img src="/static/images/logo 3.jpg" alt="Logo" />
        </div>
        <h3>Click on the First Card to start your game.</h3>
      </div>
      <div class="grid-container" id="gridContainer"></div>
      <div id="score"></div>
      <button onclick="submitScores()">Exit</button>
    </div>

    <script>
      function showAlert(message) {
        document.getElementById("modalBody").innerText = message;
        $("#customAlert").modal("show");
      }

      function clearandexit() {
        localStorage.clear();
        location.href = "exit_game2_levels";
      }

      async function fetchSessionData(retries = 3) {
        console.log("Fetching session data...");
        return fetch("/get_session_data")
          .then((response) => {
            if (!response.ok) {
              throw new Error(
                `Failed to fetch session data, status: ${response.status}`
              );
            }
            return response.json();
          })
          .then((data) => {
            sessionData = data;
            console.log("Session Data:", sessionData);
          })
          .catch((error) => {
            console.error("Error:", error);
            if (retries > 0) {
              console.log(`Retrying... (${3 - retries + 1})`);
              return fetchSessionData(retries - 1);
            }
          });
      }
      const scores = [
        { id: 1, name: "Word 1", link: "game2_in", storageKey: "in_score" },
        { id: 2, name: "Word 2", link: "game2_out", storageKey: "out_score" },
        { id: 3, name: "Word 3", link: "game2_up", storageKey: "up_score" },
        { id: 4, name: "Word 4", link: "game2_on", storageKey: "on_score" },
        { id: 5, name: "Word 5", link: "game2_ball", storageKey: "ball_score" },
        { id: 6, name: "Word 6", link: "game2_bulb", storageKey: "bulb_score" },
        { id: 7, name: "Word 7", link: "game2_boat", storageKey: "boat_score" },
        { id: 8, name: "Word 8", link: "game2_pen", storageKey: "pen_score" },
        { id: 9, name: "Word 9", link: "game2_pin", storageKey: "pin_score" },
        { id: 10, name: "Word 10", link: "game2_pot", storageKey: "pot_score" },
        {
          id: 11,
          name: "Word 11",
          link: "game2_moon",
          storageKey: "moon_score",
        },
        { id: 12, name: "Word 12", link: "game2_mat", storageKey: "mat_score" },
        {
          id: 13,
          name: "Word 13",
          link: "game2_mango",
          storageKey: "mango_score",
        },
        { id: 14, name: "Word 14", link: "game2_net", storageKey: "net_score" },
        {
          id: 15,
          name: "Word 15",
          link: "game2_nail",
          storageKey: "nail_score",
        },
        {
          id: 16,
          name: "Word 16",
          link: "game2_nine",
          storageKey: "nine_score",
        },
      ];

      function generateGridItems(scores) {
        const gridContainer = document.getElementById("gridContainer");
        scores.forEach(function (score) {
          const gridItem = document.createElement("div");
          gridItem.classList.add("grid-item");

          const gridLink = document.createElement("a");
          gridLink.addEventListener("click", function (event) {
            if (score.id > 1) {
              event.preventDefault();
              showAlert("Start from the first Game");
            } else {
              gridLink.href = score.link;
            }
          });

          if (score.id === 1) {
            gridLink.href = score.link;
          }

          gridLink.classList.add("grid-link");

          const gridImg = document.createElement("img");
          gridImg.alt = score.name;
          gridImg.classList.add("grid-img");
          gridLink.append(document.createTextNode(score.name));

          const gridText = document.createElement("div");
          let storedScore = localStorage.getItem(score.storageKey);
          if (storedScore == null) {
            storedScore = 0;
          }
          console.log(storedScore);
          if (storedScore) {
            gridText.innerHTML = `<br/> Score: ${storedScore}`;
            gridLink.appendChild(gridText);
          }

          gridItem.appendChild(gridLink);
          gridContainer.appendChild(gridItem);
        });
      }

      function calculateTotalScore(scores) {
        const scorePerCard = 100 / scores.length;
        let totalScore = 0;

        scores.forEach(function (score) {
          const storedScore = localStorage.getItem(score.storageKey);
          const parsedScore = parseInt(storedScore, 10) || 0;

          totalScore += (parsedScore / 100) * scorePerCard;
        });

        return totalScore;
      }

      function renderTotalScore() {
        const totalScore = calculateTotalScore(scores);
        document.getElementById("score").textContent =
          "Total Score: " + totalScore.toFixed(2);
      }

      async function submitScores() {
        const totalScore = calculateTotalScore(scores);
        try {
          if (!sessionData.UserID || !sessionData.DisorderID) {
            throw new Error("Session data is incomplete, cannot submit score");
          }

          const response = await fetch("/submit_score", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              UserID: sessionData.UserID,
              DisorderID: sessionData.DisorderID,
              Score: totalScore,
              GameName: "Sounds Game",
              LevelName: "Easy Level",
            }),
          });

          if (!response.ok) {
            throw new Error("Failed to submit score");
          }

          const data = await response.json();
          console.log("Score submitted successfully:", data);
        } catch (error) {
          console.error("Error:", error);
        }
        clearandexit();
      }

      document.addEventListener("DOMContentLoaded", async function () {
        await fetchSessionData();
        generateGridItems(scores);
        renderTotalScore();
      });
    </script>
  </body>
</html>
